<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/passportLayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        android:src="@drawable/ic_launcher"></ImageView>

    <TextView
        android:id="@+id/firstNameTv"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="233dp"
        android:layout_marginRight="233dp"
        android:text="Oussama"
        android:textSize="20dp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/lastNameTv"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/firstNameTv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="243dp"
        android:layout_marginLeft="243dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        android:text="Berrazaga"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dateOfBirthTv"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nationalityTv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="247dp"
        android:layout_marginLeft="247dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="2dp"
        android:text="21-03-1994"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/dateOfBirthTv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="199dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="-34dp"
        android:visibility="gone"
        android:text="17-11-2019" />

    <TextView
        android:id="@+id/nationalityTv"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lastNameTv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginBottom="-48dp"
        android:text="Tunisian"
        android:textSize="20dp" />

</RelativeLayout>